{
    "name": "mireon/yandex-turbo",
    "description": "Package for working with the «Yandex.Turbo» service.",
    "version": "1.0.0",
    "keywords": ["yandex", "yandex turbo"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Kozhevnikov",
            "email": "igor.kozhevnikov@mireon.ru",
            "homepage": "https://www.linkedin.com/in/igor-kozhevnikov/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-mbs n tring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Mireon\\YandexTurbo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mireon\\YandexTurbo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "@test --coverage-html coverage"
    }
}
